{
  "compilerOptions": {
    "lib": ["es2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@router": ["src/router"],
      "@styles": ["src/index.css"],
      "@component/*": ["src/components/*"],
      "@page/*": ["src/pages/*"]
    }
  }
}
